<!doctype html>
<html>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #ex01{
            background-color:indianred;
            height: 200px;
            width: 300px;
        }
        #ex02{
            background-color:yellow;           
            height: 200px;
            width: 300px;
            position: relative;
            top: -22px;
            left: 300px;
        }
        #ex03{
            background-color:salmon;
            height: 200px;
            width: 300px;
            position: fixed;
            top: 200px;
            left: 800px;
        }
    </style>
    <head>

    </head>
    <body>
        <h1 id="ex01">BOX01</h1>
        <h1 id="ex02">BOX02</h1>
        <h1 id="ex03">BOX03</h1>
        <p>aaaaaaaaaaaaa</p>
            
        
    </body>
</html>